# The target release environment
RELEASE_ENV="development"

# Database
ENROLL_DB_URL="parameter:/enroll/dev/db/url"
ENROLL_READONLY_DB_URL="parameter:/enroll/dev/db/url"

# Phoenix and Guardian keys
SECRET_KEY_BASE="change me"
GUARDIAN_SECRET_KEY="change me"

# Endpoing settings
HOST="app.gustav.build"
PORT=5000
